<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EFAssemblies\Core\UsmanModels.dll" />
    <None Remove="EFAssemblies\Framework\EFSample.dll" />
    <None Remove="EFAssemblies\Hs5.Database.dll" />
    <None Remove="EFAssemblies\Netstandard\SampleModel.dll" />
    <None Remove="TestCases\Hs5-sample1.zip" />
    <None Remove="TestCases\PKAdded.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFAssemblies\Core\UsmanModels.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EFAssemblies\Framework\EFSample.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EFAssemblies\Netstandard\Hs5.Database.dll" />
    <EmbeddedResource Include="EFAssemblies\Netstandard\SampleModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Hs5-sample1.zip" />
    <EmbeddedResource Include="TestCases\PKAdded.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelSync.Library\ModelSync.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOAssemblies\Core\" />
    <Folder Include="AOAssemblies\Framework\" />
    <Folder Include="AOAssemblies\Netstandard\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\EFSample\EFSample\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\EFSample\EFSample\bin\Debug\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
