<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EFAssemblies\Hs5.Database.dll" />
    <None Remove="TestCases\Hs5-sample1.zip" />
    <None Remove="TestCases\PKAdded.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFAssemblies\Netstanard\Hs5.Database.dll" />
    <EmbeddedResource Include="TestCases\Hs5-sample1.zip" />
    <EmbeddedResource Include="TestCases\PKAdded.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelSync.Library\ModelSync.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFAssemblies\Core\" />
    <Folder Include="EFAssemblies\Framework\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties assemblies_4netstanard_4hs5model_1json__JsonSchema="{" /></VisualStudio></ProjectExtensions>

</Project>
