<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.8</Version>
    <Authors>Adam O'Neil</Authors>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <RepositoryUrl>https://github.com/adamosoftware/ModelSync</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamosoftware/ModelSync</PackageProjectUrl>
    <Description>A database schema diff library for .NET assemblies and SQL Server databases using AO.DbSchema.Attributes</Description>
    <PackageId>AO.ModelSync.Library</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>added DataModel.CreateTablesAsync</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.DbSchema.Attributes" Version="1.0.10" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
